# devoxxma2017

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/neil/demo/devoxxma2017/: Constants.java  Gpx.java  Speed.java  TrkPtDeserializer.java
common/src/main/resources/: application.properties  fuad.gpx  logback.xml  neil.gpx
hazelcast/: pom.xml
hazelcast/hazelcast-client/: pom.xml
hazelcast/hazelcast-client/src/main/docker/: Dockerfile
hazelcast/hazelcast-client/src/main/java/neil/demo/devoxxma2017/: Application.java  ApplicationCommands.java  ApplicationConfig.java  SpeedPanel.java  SpeedPanelListener.java
hazelcast/hazelcast-client/src/main/resources/: hazelcast-client.xml
hazelcast/hazelcast-server/: pom.xml
hazelcast/hazelcast-server/src/main/docker/: Dockerfile
hazelcast/hazelcast-server/src/main/java/neil/demo/devoxxma2017/: Application.java  ApplicationConfig.java  ApplicationInitializer.java  CommandListener.java  LoggingListener.java  TestData.java
hazelcast/hazelcast-server/src/main/java/neil/demo/devoxxma2017/jet/: ReadKafka.java  Speedo.java  SpeedoAggregation.java  SpeedoLogger.java  WordCount.java
hazelcast/hazelcast-server/src/main/resources/: hazelcast.xml
kafka-writer/: pom.xml
kafka-writer/src/main/java/neil/demo/devoxxma2017/: Application.java  ApplicationConfig.java  GpxWriter.java
src/main/scripts/: clean-topic.sh  print-topic.sh  print-zookeeper.sh
