<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.8.RELEASE</version>
	</parent>

	<groupId>neil.demo.devoxxma2017</groupId>
	<artifactId>pom</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>common</module>
		<module>hazelcast</module>
		<module>kafka-writer</module>
	</modules>

	<properties>
		<curator.version>2.9.0</curator.version>
		<docker.image.prefix>devoxx</docker.image.prefix>
		<docker-maven-plugin.version>1.0.0</docker-maven-plugin.version>
		<hazelcast.version>3.9</hazelcast.version>
		<hazelcast-jet.version>0.5</hazelcast-jet.version>
		<hazelcast-zookeeper.version>3.6.3</hazelcast-zookeeper.version>
		<java.version>8</java.version>
		<jfreechart.version>1.5.0</jfreechart.version>
		<kafka_2.11.version>1.0.0</kafka_2.11.version>
		<spring-shell.version>1.2.0.RELEASE</spring-shell.version>
	</properties>

	<dependencies>
		<!-- Curator is for Hazelcast-Zookeeper -->
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-test</artifactId>
            <version>${curator.version}</version>
        </dependency>	
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-x-discovery</artifactId>
            <version>${curator.version}</version>
        </dependency>
        	
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.11</artifactId>
			<version>${kafka_2.11.version}</version>
			<exclusions>
				<!-- Spring Boot uses Logback, Log4j v1 is dead -->
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

        <dependency>
        		<groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
        </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.hazelcast.jet</groupId>
				<artifactId>hazelcast-jet-kafka</artifactId>
				<version>${hazelcast-jet.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hazelcast</groupId>
				<artifactId>hazelcast-zookeeper</artifactId>
				<version>${hazelcast-zookeeper.version}</version>
			</dependency>

			<dependency>
        			<groupId>org.jfree</groupId>
    		        <artifactId>jfreechart</artifactId>
    	    		    <version>${jfreechart.version}</version>
	        </dependency>

			<dependency>
            		<groupId>org.springframework.shell</groupId>
                <artifactId>spring-shell</artifactId>
                <version>${spring-shell.version}</version>
            </dependency>		
		</dependencies>	
	</dependencyManagement>

</project>
